<!DOCTYPE html>
<html lang="en">
<head>
  <title>K Agra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    body{
      font-family: "Times New Roman", Times, serif;
      font-size: 14pt;
    }

    @media only screen and (max-width: 600px){
      body {font-size: 15pt;}
      .carousel-caption {display: none;}
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    h3{
      font-family: "Times New Roman", Times, serif;
    }

    img{
      max-height: 30vw;
      object-fit: cover;
    }

    .btn{
      padding: 0;
      font-size: 1em;
      padding-left: 5px;
      padding-right: 5px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
    }

    .carousel-indicators {
      width: auto;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
    }

    .carousel-indicators ol {
      width: 100%;
    }

    .carousel-indicators .active {
      background: #881c1c;
      width: 34%;
    }

    .carousel-indicators li {
      height: 10px!important;
      border-radius: 0px !important;
      border-style: none;
      width: 33%;
      margin: 0px;
      padding: 0px;
      float: left;
    }
  
    .collapsing .collapse .collapse.in{
      display: flex;
      align-items: stretch;
    }

    .modal-trigger{
      cursor: pointer;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-size: 1.5em;
      background: linear-gradient(to right, #881c1c 60%, #ffffff 100%);
      border-color: #000000;
    }

    .navbar-default .btn-default:hover {
      background-color: #8A8B8C;
      color: white;
    }

    .navbar-default .navbar-nav>li{
      margin: auto;
    }

    .navbar-default .navbar-nav>li>a{
      color: #ffffff;
    }
    
    .navbar-default .navbar-nav > li > a:after {
      content: ''; 
      height: 1px;
      display: block;
      border-bottom: 1px solid #ffffff;
      width: 0;
      -webkit-transition: width 0.2s;
      transition: width 0.2s;
    }

    .navbar-default .navbar-nav > li > a:hover {
      color:rgb(255, 255, 255);
    }

    .navbar-default .navbar-nav > li > a:focus {
      width: 100%;
      color: white;
    }

    .navbar-default .navbar-nav > li > a:focus::after {
      width: 100%;
    }

    .navbar-default .navbar-nav > li > a:hover:after {
      width: 100%;
    }

    .nav-pills>li>a{
      color: black;
    }

    .nav-pills>li>a:hover{
      background-color: #8A8B8C;
      color: white;
    }

    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus{
      background-color: #881c1c;
    }

    .nav-pills>li.active>a:hover{
      background-color: #881c1c;
    }

    .service-list{
      list-style-type: none;
      text-align: left;
      padding:0;
      margin: auto;
    }

    .service-list>li{
      padding: 5px;
    }

    .service-list>li>a{
      color: #525252;
      border-bottom: dashed 1px #525252;
      cursor: help;
    }

    .service-list>li>a:hover{
      text-decoration: none;
    }

    .slide:hover .slide-image{
      opacity: 0.3;
    }

    .slide:hover .slide-caption-background{
      opacity: .9;
    }

    .slide-caption-background{
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }

    .slide-image{
      opacity: 1;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .slide-caption-text{
      background-color: #881c1c;
      color: white;
      font-size: 16pt;
      padding: 16px 32px;
      opacity: 1;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      
  }
  </style>
</head>
<body>

<nav class="navbar navbar-fixed-top navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="float: left; margin-left: 15px;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><img style="margin: auto;" src="/media/gray_leaf.png" alt=""/></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="https://forms.gle/UQvXVYsR5xUaGSDu7"><button class="btn navbar-btn btn-default">Request an appointment</button></a>
      <!-- <ul class="nav navbar-nav navbar-right">
       <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li
      </ul> -->
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1000000000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <!-- first slide -->
      <div class="item active">
        <div class="slide">
          <img class="slide-image" src="/media/leaves.jpeg" alt="Image Not Found">
          <div class="slide-caption-background modal-trigger" data-toggle="modal" data-target="#slide_one_modal">
            <div class="slide-caption-text">
              Fall Cleanup
            </div>
          </div>      
        </div>
      </div>

      <!-- slide one modal -->
      <div id="slide_one_modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Fall Cleanup</h4>
            </div>
            <div class="modal-body">
              <p>After the recent noreaster, people are still struggling to handle normal fall cleanup with
                the added debris that has fallen. Call us today for cleanup from simple leaves to entire fallen tree removal
                (which we can turn into firewood for you!)
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>

      <!-- second slide -->
      <div class="item">
        <div class="slide">
          <img class="slide-image" src="/media/snow_plow.jpg" alt="Image Not Found">
          <div class="slide-caption-background modal-trigger" data-toggle="modal" data-target="#slide_two_modal">
            <div class="slide-caption-text">
              Snow Control
            </div>
          </div>      
        </div>
      </div>

      <!-- slide two modal -->
      <div id="slide_two_modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Snow Control</h4>
            </div>
            <div class="modal-body">
              <p>Winter is coming. The <a href="https://www.wcvb.com/article/noaa-2021-winter-outlook-warmer-average-precipitation-for-new-england/38027545">recent NOAA forcast</a> 
                predicts increased average temperatures with near average precipitation for this coming winter. What this means for the south shore is ~40" of
                snowfall with greater chance for melting and slush during the day. Don't let that slush become ice! K Agra offers residential and small 
                commercial snow removal, along with options for pet safe deicers and emergency service. Please reach out for more details.
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>

      <!-- third slide -->
      <div class="item">
        <div class="slide">
          <img class="slide-image" src="/media/tree_trimming.jpg" alt="Image Not Found">
          <div class="slide-caption-background modal-trigger" data-toggle="modal" data-target="#slide_three_modal">
            <div class="slide-caption-text">
              Tree Risk
            </div>
          </div>      
        </div>
      </div>

      <!-- slide three modal -->
      <div id="slide_three_modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Tree Risk</h4>
            </div>
            <div class="modal-body">
              <p>Recent storms may have you worried about risk to your home or automobile, or mabe a tree on your property
                has been damaged or is leaning in a way it wasn't before. K Agra offers tree risk assessment, reinforcement,
                and trimming services to help with virtually any tree issue.
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>

    </div>

  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
 
<!-- service information row -->
<div class="container text-center" id="about">    
  <br>
  <!-- Lawn, Tree, Field buttons -->
  <div class="row">
    <div class="col-md-6" style="margin: auto;">
      <ul class="nav nav-pills nav-stacked" style="font-size: 16pt;">
        <li class="active"><a  onclick="closeInfo()" data-toggle="pill" href="#Lawn">Lawn</a></li>
        <li><a onclick="closeInfo()" data-toggle="pill" href="#Tree">Tree</a></li>
        <li><a onclick="closeInfo()" data-toggle="pill" href="#Field">Field</a></li>
      </ul>
    </div>
    <!-- service subsections -->
    <div class="col-md-6 tab-content" id="services" style="margin: auto;">
      <!-- Lawn services -->
      <div id="Lawn" class="tab-pane fade in active">
        <h3>Lawn & Garden Services</h3>
        <!-- Lawn and garden services divided multiple ul for good formatting -->
        <div class="col-sm-12" style="display: flex;">
          <ul class="service-list">
            <!-- <li><a onclick="showInfo(0)">Mowing</a></li> -->
            <li>Mowing</li>
            <li>Fertilization</li>
            <li>Core aeration</li>
          </ul>
          <ul class="service-list">
            <li>Lawn reseeding</li>
            <li>Raised bed construction</li>
            <li>Irrigation installation & repair</li>
          </ul>
          <ul class="service-list">
            <!-- <li><a onclick="showInfo(1)">Pest control</a></li> -->
            <li>Pest control</li>
          </ul>
        </div>
      </div>
      <!-- Tree services -->
      <div id="Tree" class="tab-pane fade">
        <h3>Tree Services</h3>
        <div class="col-sm-12" style="display: flex;">
          <!-- services divided multiple ul for good formatting -->
          <ul class="service-list">
            <li>Trimming</li>
            <li>Removal</li>
            <li>Health assessment</li>
          </ul>
          <ul class="service-list">
            <li>Planting</li>
            <li>Pest control</li>
            <li>Tree stabilization</li>
          </ul>
        </div>
      </div>
      <!-- Field services -->
      <div id="Field" class="tab-pane fade">
        <h3>Field Services</h3>
        <ul class="service-list">
          <li>Wildflower planting</li>
          <li>Pest control</li>
        </ul>
      </div>
    </div>
    <!-- service info panel -->
    <div class="col-lg-2 collapse" id="service_info" style="margin: auto; background-color: #c0c0c0;">
      <p>test</p>
    </div>
  </div>
  <hr>
  <div class="row" style="padding-bottom: 50px;">
    <div class="col-md-6" style="margin-top: 50px;">
      <p style="text-align: justify; margin: auto;">
        K Agra provides agricultural, arborcultural and landscaping services to Plymouth 
        and Bristol counties. Our popular services are found above. For more information or to arrange a service, please submit
        an appointment using the "Request an appointment" button on the navbar.
      </p>
    </div>
    <div class="col-md-6">
      <table style="margin: auto; font-size:16pt;">
        <caption style="text-align: center;">Hours</caption>
        <tr><td style="text-align: right;">Monday</td><td style="text-align: left; padding-left: 10px;">7:00 - 5:00</td></tr>
        <tr><td style="text-align: right;">Tuesday</td><td style="text-align: left; padding-left: 10px;">7:00 - 5:00</td></tr>
        <tr><td style="text-align: right;">Wednesday</td><td style="text-align: left; padding-left: 10px;">7:00 - 5:00</td></tr>
        <tr><td style="text-align: right;">Thursday</td><td style="text-align: left; padding-left: 10px;">7:00 - 5:00</td></tr>
        <tr><td style="text-align: right;">Friday</td><td style="text-align: left; padding-left: 10px;">7:00 - 5:00</td></tr>
        <tr><td style="text-align: right;">Saturday</td><td style="text-align: left; padding-left: 10px;">7:00 - 12:00</td></tr>
      </table>
    </div>
  </div><br>
</div>
<br>
<footer id="contact" class="container-fluid text-center">
  <div class="container text-center">
    <div class="row" style="text-align: left;">
      <div class="col-sm-3">
        <table>
          <td style="padding-right: 3px; vertical-align: top; text-align: right;">
            Owner
          </td>
          <td style="padding-right:3px; padding-left: 3px; vertical-align: top; text-align: center;">:</td>
          <td>
            Jason Karos<br>
            (978) 502 - 5476<br>
            <a href="mailto:jkaros@kagra.farm">jkaros@kagra.farm</a>
          </td>
        </table>
      </div>
      <div class="col-sm-3">
      </div>
      <div class="col-sm-3">
      </div>
      <div class="col-sm-3">
      </div>
    </div>
  </div>
</footer>

</body>
<script>
// toggle #service_info panel collapse
  function showInfo(option){

    var service_info_panel = document.getElementById("service_info")
    console.log(eval(option))

    // check if the #service_info panel is even open
    if (service_info_panel.className == "col-sm-2 collapse") {
      //if not, then open it
      $("#service_info").collapse("show")
    }
    
    //check which link is opening it
    switch(eval(option)){
      //if it's 0, then the panel should have information about mowing
      case 0:
        if (service_info_panel.innerHTML == "<p>mowing information</p>") {
          $("#service_info").collapse("hide")
        }
        service_info_panel.innerHTML = "<p>mowing information</p>"
        break;
      case 1:
        if (service_info_panel.innerHTML == "pesticide information") {
            $("#service_info").collapse("hide")
          }
        service_info_panel.innerHTML = "pesticide information"
        break;
      case 2:
        break;
    }    
  }

  function closeInfo(){
    $("#service_info").collapse("hide")
  }
</script>
</html>

